{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfrastructurePath": "../../infrastructure/configs",
  "PRIVATE_APP_KEYCLOAK_SERVICE_CLIENT_ID": "app-service",
  "PRIVATE_APP_KEYCLOAK_SERVICE_CLIENT_SECRET": "4MZ1td4U3CSSqjwrOkgLRukvEcEe9eeN",
  "KeycloakOptions": {
    "MetadataAddress": "http://localhost:8080/realms/app-dev/.well-known/openid-configuration",
    "Issuer": "http://localhost:8080/realms/app-dev",
    "Audience": "app-user",
    "Realm": "app-dev",
    "ServiceClientId": "app-service",
    "ServiceClientSecret": "4MZ1td4U3CSSqjwrOkgLRukvEcEe9eeN"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "12345678"
  },
  "ValkeyOptions": {
    "ConnectionString": "localhost:6379,password=12345678"
  },
  "S3Options": {
    "AccessKey": "admin",
    "SecretKey": "12345678",
    "ServiceURL": "http://127.0.0.1:9000"
  }
}
