{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Swagger": {
      "IsCommonDocument": true,
      "CommonDocumentName": "gateway"
    },
    "Routes": {
      "notificationServiceThreadSubscriptions": {
        "ClusterId": "notificationServiceCluster",
        "Match": {
          "Path": "/api/thread/{threadId}/subscriptions/{**catch-all}"
        },
        "Order": 1
      },
      "notificationServiceNotifications": {
        "ClusterId": "notificationServiceCluster",
        "Match": {
          "Path": "/api/me/notifications/{**catch-all}"
        }
      },
      "coreServiceForums": {
        "ClusterId": "coreServiceCluster",
        "Match": {
          "Path": "/api/{forums,categories,threads,posts}/{**catch-all}"
        },
        "Order": 2
      },
      "userService": {
        "ClusterId": "userServiceCluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "fileService": {
        "ClusterId": "fileServiceCluster",
        "Match": {
          "Path": "/api/avatars/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "coreServiceCluster": {
        "Destinations": {
          "coreServiceDestination": {
            "Address": "http://localhost:8010",
            "Swaggers": [
              {
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      },
      "userServiceCluster": {
        "Destinations": {
          "userServiceDestination": {
            "Address": "http://localhost:8020",
            "Swaggers": [
              {
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      },
      "fileServiceCluster": {
        "Destinations": {
          "fileServiceDestination": {
            "Address": "http://localhost:8030",
            "Swaggers": [
              {
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      },
      "notificationServiceCluster": {
        "Destinations": {
          "notificationServiceDestination": {
            "Address": "http://localhost:8040",
            "Swaggers": [
              {
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Protocols": "Http1AndHttp2",
        "Url": "http://+:8000"
      }
    }
  }
}
