{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "topicServiceSections": {
        "ClusterId": "topicServiceCluster",
        "Match": {
          "Path": "/api/sections/{**catch-all}"
        }
      },
      "topicServiceCategories": {
        "ClusterId": "topicServiceCluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "topicServiceTopics": {
        "ClusterId": "topicServiceCluster",
        "Match": {
          "Path": "/api/topics/{**catch-all}"
        }
      },
      "userService": {
        "ClusterId": "userServiceCluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "topicServiceCluster": {
        "Destinations": {
          "topicServiceDestination": {
            "Address": "https://localhost:8010/"
          }
        }
      },
      "userServiceCluster": {
        "Destinations": {
          "userServiceDestination": {
            "Address": "https://localhost:8020/"
          }
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Protocols": "Http1AndHttp2",
        "Url": "https://+:8000"
      }
    }
  }
}
