{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoreServiceOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=platform_db;Username=admin;Password=12345678;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;"
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Protocols": "Http1AndHttp2",
        "Url": "http://+:8010"
      }
    }
  }
}
