{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserServiceOptions": {
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=platform_db;Username=readonly_user;Password=12345678;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;",
    "WritableConnectionString": "Host=localhost;Port=5432;Database=platform_db;Username=admin;Password=12345678;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "12345678"
  },
  "ValkeyOptions": {
    "ConnectionString": "localhost:6379,password=12345678"
  },
  "KeycloakOptions": {
    "MetadataAddress": "http://localhost:8080/realms/app-dev/.well-known/openid-configuration",
    "Issuer": "http://localhost:8080/realms/app-dev",
    "Audience": "app-user",
    "Realm": "app-dev",
    "ServiceClientId": "app-service",
    "ServiceClientSecret": "4MZ1td4U3CSSqjwrOkgLRukvEcEe9eeN"
  },
  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Protocols": "Http1AndHttp2",
        "Url": "http://+:8020"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://+:8021"
      }
    }
  }
}
