{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserServiceOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=platform_db;Username=admin;Password=12345678;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;"
  },
  "KeycloakOptions": {
    "MetadataAddress": "https://localhost:8443/realms/app/.well-known/openid-configuration",
    "Issuer": "https://localhost:8443/realms/app",
    "Audience": "app-user"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "12345678"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Protocols": "Http1AndHttp2",
        "Url": "https://+:8020"
      }
    }
  }
}
